<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RoomBloom - Free Cloud-Based Property Management Software</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #e97130;
            padding: 15px 20px;
            text-align: right;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #fff;
            color: #e97130;
            border: none;
            border-radius: 4px;
            margin-left: 10px;
        }

        button:hover {
            background-color: #e2a742;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0px auto;
            padding: 20px;
            background-color: #eee6d9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .text-container {
          max-width: 800px;
          color: white;
          margin: 0px auto;
          padding: 20px;
          background-color: #45767f;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .features {
          max-width: 800px;
          margin: 0px auto;
          padding: 20px;
          background-color: #e2a742;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          color: #45767f
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        h1, h2 {
            text-align: center;
            color: #e97130;
        }

        h3 {
            color: #e97130;
        }
        p {
            text-align: justify;
        }

        .screenshot {
            margin: 0px auto;
            background-color: #f1ebdd;
            max-width: 800px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
            line-height: 1.5;
        }

        a {
            color: #e97130;
            text-decoration: none;
            margin-right: 10px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <button onclick="window.location.href='/login';">Login</button>
        <button onclick="window.location.href='/signup';">Sign Up</button>
    </header>

    <div class="container">
        <!-- Logo Screen -->
        <img src="/static/img/logo.png" alt="RoomBloom Logo">
        <h1>RoomBloom</h1>
        <h2>Free Cloud-Based Property Management System</h2>
    </div>
  
        <!-- Text description -->
      <div class="text-container">
        <p>Elevate your operations with seamless booking management, maintenance tracking, and real-time updates. Our user-friendly platform ensures efficient collaboration and data-driven decision-making. Experience the convenience of anytime, anywhere access, fostering improved communication and streamlined workflows. Best of all, our cost-free solution provides robust tools without impacting your budget. Transform your hotel or apartment rental management effortlessly – sign up now and discover the future of property management.</p>
      </div>
        
        <!-- Screenshot -->
        <div class="screenshot">
            <img src="/static/img/screenshot.png" alt="Screenshot">
        </div>

        <!-- Features -->
        <div class="features">
          <h2 style="color: #45767f">Key Features</h2>
      <ul>
          <li>
              <strong>Booking Management:</strong> Streamline reservations effortlessly with our intuitive booking management system. From check-ins to check-outs, stay in control of your property's occupancy and availability.
          </li>
          <li>
              <strong>Maintenance Tracking:</strong> Keep your property in top shape with our maintenance tracking feature. Easily log and manage maintenance requests, ensuring a smooth and responsive upkeep process.
          </li>
          <li>
              <strong>Real-time Updates:</strong> Enjoy the advantage of real-time updates. Stay informed with instant notifications on bookings, maintenance, and other crucial activities, enabling swift decision-making.
          </li>
          <li>
              <strong>Anywhere, Anytime Access:</strong> Take control of your property on the go. Our cloud-based solution provides secure access from anywhere, anytime, allowing you to manage your properties with flexibility and convenience.
          </li>
          <li>
              <strong>User-Friendly Interface:</strong> Eliminate the learning curve with our user-friendly interface. Whether you're a seasoned professional or a newcomer to property management, our platform is designed to be intuitive and easy to navigate.
          </li>
          <li>
              <strong>Cost-Free Solution:</strong> Access powerful tools without breaking the bank. Our software is entirely free, delivering comprehensive features to enhance your property management experience without additional costs.
          </li>
          <li>
              <strong>Efficient Collaboration:</strong> Foster teamwork and collaboration with features that facilitate communication among team members, ensuring everyone is on the same page for effective property management.
          </li>
          <li>
              <strong>Data-Driven Decision-Making:</strong> Make informed decisions backed by data. Our platform provides insightful analytics and reporting, empowering you to optimize operations and enhance overall property performance.
          </li>
      </ul>

        <p>Discover the future of property management with our feature-rich, cloud-based platform. Sign up now and unlock the potential to elevate your property management experience.</p>
        </div>

    <!-- Footer -->
    <footer>
        <a href="/privacy-policy">Privacy Policy</a>
        <a href="/terms-of-service">Terms of Service</a>
        <a href="/contact">Contact Us</a>
        <p>Copyright © 2023-2024 RoomBloom. All rights reserved.</p>
    </footer>
</body>
</html>